{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Детали теста</title>
  <link rel="stylesheet" href="{% static 'tests/testspsychologist.css' %}" />
  <style>
    .test-detail {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: 30px auto;
    }

    .test-detail h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .test-preview, .test-illustration {
      max-width: 100%;
      margin-top: 20px;
    }

    .test-description {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .assign-button {
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
    }

    .assign-button.green {
      background-color: green;
      color: white;
    }

    .assign-button.red {
      background-color: red;
      color: white;
    }

    .assign-button.default {
      background-color: #007BFF;
      color: white;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <nav>
        <ul>
          {% if request.user.is_authenticated %}
            {% if request.user.role.name == 'психолог' %}
              <li><a href="{% url 'home' %}">Тесты</a></li>
              <li><a href="{% url 'tests:students_list' %}">Список студентов</a></li>
              <li><a href="{% url 'psych_admin:index' %}">Панель психолога</a></li>
            {% elif request.user.is_superuser %}
              <li><a href="{% url 'admin:index' %}">Панель админа</a></li>
            {% elif request.user.role.name == 'студент' %}
              <li><a href="{% url 'home' %}">Мои тесты</a></li>
              <li><a href="{% url 'my_recommendations' %}">Рекомендации</a></li>
            {% endif %}
          {% endif %}
        </ul>
      </nav>
    </div>
    <div class="header-right">
      {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><img src="{% static 'tests/images/image4.png' %}" alt="Выход из системы" class="logo"></a>
      {% else %}
        <a href="{% url 'login' %}"><img src="{% static 'tests/images/image2.png' %}" alt="Личный кабинет" class="logo"></a>
      {% endif %}
    </div>
  </header>


    <main class="main">
        <div class="test-detail">
            <h1>{{ test.name }}</h1>
            {% if test.preview %}
              <img src="{{ test.preview.url }}" alt="Превью теста" class="test-preview">
            {% endif %}
            {% if test.illustration %}
              <img src="{{ test.illustration.url }}" alt="Иллюстрация теста" class="test-illustration">
            {% endif %}
            <div class="test-description">
                <h1>Описание:</h1>
                <p>{{ test.description }}</p>
            </div>
            <div>
                <h1>Категория:</h1>
                <p>{{ test.category.name }}</p>
            </div>
        </div>
    </main>
</body>
</html>